name: Documentation CI Test
on:
  push:
    branches:
      - master
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Use Node.js
        uses: actions/checkout@v1

      - name: Installing packages
        run: npm install

      - name: Build Gridsome site
        run: yarn build

#      - name: Sync to S3
#        run: |
#          # Install AWS CLI
#          curl "https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
#          unzip awscliv2.zip
#          sudo ./aws/install
#          # Sync dist with S3 bucket
#          aws s3 sync ./dist/ s3://docs.8base.com/
#          # Invalidate last Cloudfront distribution
#          aws cloudfront create-invalidation --distribution-id EZWU2FBHP41E9 --paths '/*'
        env:
#          AWS_DEFAULT_REGION: us-east-1
#          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CI: true
